[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/student/US-crime-G343/prosjekt_m4/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postMongoObj$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostTest$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoGetPostUscrime$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/student/US-crime-G343/prosjekt_m4/target/scala-2.12/classes.bak[0m
